from keras.preprocessing.image import ImageDataGenerator
train_datagen=ImageDataGenerator(rescale=1./255,shear_range=0.2,zoom_range=0.2,horizontal_flip=True)
test_datagen=ImageDataGenerator(rescale=1)

x_train=train_datagen.flow_from_directory(r'C:\Users\princ\OneDrive\Desktop\Dataset Plant Disease\fruit-dataset\fruit-dataset\train',target_size=(128,128),batch_size=32,class_mode='categorical')
x_test=test_datagen.flow_from_directory(r'C:\Users\princ\OneDrive\Desktop\Dataset Plant Disease\fruit-dataset\fruit-dataset\test',target_size=(128,128),batch_size=32,class_mode='categorical')

Found 5384 images belonging to 6 classes.
Found 1686 images belonging to 6 classes.

from keras.models import Sequential
from keras.layers import Dense
from keras.layers import Convolution2D
from keras.layers import MaxPooling2D
from keras.layers import Flatten

model=Sequential()

model.add(Convolution2D(32,(3,3),input_shape=(128,128,3),activation='relu'))

model.add(MaxPooling2D(pool_size=(2,2)))

model.add(Flatten())

model.add(Dense(units=40,kernel_initializer='uniform',activation='relu'))
model.add(Dense(units=70,kernel_initializer='random_uniform',activation='relu'))
model.add(Dense(units=6,kernel_initializer='random_uniform',activation='softmax'))


model.compile(loss='categorical_crossentropy',optimizer="adam",metrics=["accuracy"])

model.fit(x_train,steps_per_epoch=168,epochs=3,validation_data=x_test,validation_steps=52)


Epoch 1/3
168/168 [==============================] - 78s 460ms/step - loss: 0.8677 - accuracy: 0.6741 - val_loss: 62.5237 - val_accuracy: 0.8191
Epoch 2/3
168/168 [==============================] - 28s 165ms/step - loss: 0.3775 - accuracy: 0.8707 - val_loss: 86.6816 - val_accuracy: 0.8071
Epoch 3/3
168/168 [==============================] - 28s 166ms/step - loss: 0.2731 - accuracy: 0.9088 - val_loss: 231.7529 - val_accuracy: 0.7362


model.save('fruitdata.h5')

model.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 126, 126, 32)      896       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 63, 63, 32)        0         
_________________________________________________________________
flatten (Flatten)            (None, 127008)            0         
_________________________________________________________________
dense (Dense)                (None, 40)                5080360   
_________________________________________________________________
dense_1 (Dense)              (None, 70)                2870      
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 426       
=================================================================
Total params: 5,084,552
Trainable params: 5,084,552
Non-trainable params: 0
_________________________________________________________________
 